{
  "name": "introduction-to-npm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sundeep Charan Ramkumar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "parcel-bundler": "^1.12.4"
  }
}
